// Generated by CoffeeScript 1.7.1
(function() {
  var moduleKeywords, _List, _Maybe, _State,
    __slice = [].slice,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Function.curry = function(fn, args) {
    var oldargs;
    oldargs = args || [];
    return function(x) {
      args = oldargs.slice(0);
      args[args.length] = x;
      if (args.length === fn.length || fn.length === 0) {
        return fn.apply(fn, args);
      } else {
        return Function.curry(fn, args);
      }
    };
  };

  Function.prototype.$ = function() {
    var args;
    args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
    return args.reduce(function(acc, v) {
      return acc(v);
    }, Function.curry(this));
  };

  Function.$ = function() {
    var args;
    args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
    return function(f) {
      return args.reduce(function(acc, v) {
        return acc(v);
      }, f.$());
    };
  };

  Function.prototype.flip = function() {
    return function(x, y) {
      return this(y, x);
    };
  };

  Function.c = function(f, g) {
    return function(x) {
      return f(g(x));
    };
  };

  Function.prototype.c = function(g) {
    return Function.c(this, g);
  };

  this.id = function(x) {
    return x;
  };

  moduleKeywords = ['extended', 'included'];

  this.Module = (function() {
    function Module() {}

    Module.extend = function(obj) {
      var key, value, _ref;
      for (key in obj) {
        value = obj[key];
        if (__indexOf.call(moduleKeywords, key) < 0) {
          this[key] = value;
        }
      }
      if ((_ref = obj.extended) != null) {
        _ref.apply(this);
      }
      return this;
    };

    Module.prototype.include = function(obj) {
      var key, value, _ref;
      for (key in obj) {
        value = obj[key];
        if (__indexOf.call(moduleKeywords, key) < 0) {
          this[key] = value;
        }
      }
      if ((_ref = obj.included) != null) {
        _ref.apply(this);
      }
      return this;
    };

    return Module;

  })();

  this.Semigroup = (function() {
    function Semigroup(context, combine) {
      this.combine = function(r) {
        return combine(context, r);
      };
    }

    Semigroup.combine = function(l, r) {
      return l.combine(r);
    };

    Semigroup.sconcat = function(list) {
      if (list.length > 0) {
        return list.reduce(Semigroup.combine);
      }
    };

    return Semigroup;

  })();

  this.Monoid = (function(_super) {
    __extends(Monoid, _super);

    function Monoid(context, mempty, combine) {
      this.mempty = mempty;
      Monoid.__super__.constructor.call(this, context, combine);
    }

    Monoid.mempty = function(x) {
      return x.mempty();
    };

    Monoid.mconcat = function(list) {
      return list.reduceRight(Semigroup.combine, list[0].mempty());
    };

    return Monoid;

  })(Semigroup);

  this.Plus = (function(_super) {
    var combine, mempty;

    __extends(Plus, _super);

    mempty = function() {
      return new Plus(0);
    };

    combine = function(l, r) {
      return new Plus(l.val + r.val);
    };

    Plus.extend(Monoid);

    Plus.mempty = mempty;

    function Plus(val) {
      var monoid;
      this.val = val;
      monoid = new Monoid(this, mempty, combine);
      this.include(monoid);
    }

    return Plus;

  })(Module);

  this.Functor = (function() {
    function Functor(context, fmap) {
      this.fmap = function(f) {
        return fmap(f, context);
      };
    }

    Functor.fmap = function(f, x) {
      return x.fmap(f);
    };

    return Functor;

  })();

  this.Applicative = (function(_super) {
    __extends(Applicative, _super);

    function Applicative(context, pure, $$, fmap) {
      this.$$ = function(v) {
        return $$(context, v);
      };
      this.pure = pure;
      if (fmap == null) {
        fmap = function(f, x) {
          return context.pure(f).$$(x);
        };
      }
      Applicative.__super__.constructor.call(this, context, fmap);
    }

    return Applicative;

  })(Functor);

  this.Monad = (function(_super) {
    __extends(Monad, _super);

    function Monad(context, join, pass, pure, $$, fmap) {
      if (join != null) {
        this.join = function() {
          return join(context);
        };
      }
      if (pass != null) {
        this.pass = function(f) {
          return pass(context, f);
        };
      }
      Monad.__super__.constructor.call(this, context, pure, $$, fmap);
    }

    Monad.prototype.join = function() {
      return this.pass(id);
    };

    Monad.prototype.pass = function(f) {
      return this.fmap(f).join();
    };

    Monad.prototype.seq = function(m) {
      return this.pass(function() {
        return m;
      });
    };

    Monad.join = function(x) {
      return x.join();
    };

    Monad.pass = function(x, f) {
      return x.pass(f);
    };

    Monad.seq = function(m1, m2) {
      return m1.seq(m2);
    };

    return Monad;

  })(Applicative);

  this.MonadPlus = (function(_super) {
    __extends(MonadPlus, _super);

    function MonadPlus(context, mzero, mplus, join, pass, pure, $$, fmap) {
      this.mzero = mzero;
      this.mplus = function(m2) {
        return mplus(context, m2);
      };
      MonadPlus.__super__.constructor.call(this, context, join, pass, pure, $$, fmap);
    }

    MonadPlus.mzero = function(m) {
      return m.mzero();
    };

    MonadPlus.mplus = function(m1, m2) {
      return m1.mplus(m2);
    };

    return MonadPlus;

  })(Monad);

  _List = (function(_super) {
    var $$, combine, join, mempty, mplus, mzero, pure;

    __extends(_List, _super);

    $$ = function(f, v) {
      if (f instanceof _List && v instanceof _List) {
        return new _List(f.val.map(function(f) {
          return v.val.map(f);
        }).reduce((function(acc, v) {
          return acc.concat(v);
        }), []));
      }
    };

    pure = function(x) {
      if (!(x instanceof Array)) {
        x = [x];
      }
      return new _List(x);
    };

    _List.pure = pure;

    join = function(x) {
      return new _List(x.val.reduce((function(acc, v) {
        return acc.concat(v);
      }), []));
    };

    mzero = function() {
      return _List.empty;
    };

    _List.mzero = mzero;

    mplus = function(m1, m2) {
      if (m1 instanceof _List && m2 instanceof _List) {
        return new _List(m1.val.concat(m2.val));
      }
    };

    mempty = _List.empty;

    combine = function(l, r) {
      return _List.pure(l.val.concat(r.val));
    };

    _List.extend(MonadPlus);

    _List.extend(Monoid);

    function _List(val) {
      var monadp, monoid;
      this.val = val;
      monadp = new MonadPlus(this, mzero, mplus, join, void 0, pure, $$);
      monoid = new Monoid(this, mempty, combine);
      this.include(monadp);
      this.include(monoid);
    }

    _List.empty = new _List([]);

    return _List;

  })(Module);

  this.List = (function() {
    function List() {}

    List.pure = _List.pure;

    List.mzero = _List.mzero;

    return List;

  })();

  _Maybe = (function(_super) {
    var $$, Just, Nothing, combine, join, mempty, mplus, mzero, pure;

    __extends(_Maybe, _super);

    $$ = function(f, v) {
      if (f instanceof Just && v instanceof Just) {
        return new Just(f.val.$(v.val));
      } else if (f instanceof Nothing || v instanceof Nothing) {
        return Maybe.Nothing;
      }
    };

    pure = function(x) {
      return new Just(x);
    };

    _Maybe.pure = pure;

    join = function(x) {
      if (x instanceof Just && x.val instanceof _Maybe) {
        return x.val;
      } else if (x instanceof Nothing) {
        return x;
      }
    };

    mzero = function() {
      return Maybe.Nothing;
    };

    _Maybe.mzero = mzero;

    mplus = function(m1, m2) {
      if (m1 instanceof Just) {
        return m1;
      } else if (m1 instanceof Nothing) {
        return m2;
      }
    };

    _Maybe.prototype.isJust = function() {
      return this instanceof Just;
    };

    _Maybe.prototype.isNothing = function() {
      return this instanceof Nothing;
    };

    _Maybe.isJust = function(m) {
      return m.isJust();
    };

    _Maybe.isNothing = function(m) {
      return m.isNothing();
    };

    _Maybe.extend(MonadPlus);

    _Maybe.extend(Monoid);

    Just = (function(_super1) {
      __extends(Just, _super1);

      function Just(val) {
        this.val = val;
        Just.__super__.constructor.call(this);
      }

      return Just;

    })(_Maybe);

    Nothing = (function(_super1) {
      __extends(Nothing, _super1);

      function Nothing() {
        return Nothing.__super__.constructor.apply(this, arguments);
      }

      return Nothing;

    })(_Maybe);

    _Maybe.Nothing = new Nothing();

    mempty = _Maybe.Nothing;

    combine = function(l, r) {
      if (l instanceof Nothing || r instanceof Nothing) {
        if (l instanceof Just) {
          return l;
        } else {
          return r;
        }
      } else {
        return Maybe.pure(l.val.combine(r.val));
      }
    };

    function _Maybe() {
      this.isNothing = __bind(this.isNothing, this);
      this.isJust = __bind(this.isJust, this);
      var monadp, monoid;
      monadp = new MonadPlus(this, mzero, mplus, join, void 0, pure, $$);
      monoid = new Monoid(this, mempty, combine);
      this.include(monadp);
      this.include(monoid);
    }

    return _Maybe;

  })(Module);

  this.Maybe = (function() {
    function Maybe() {}

    Maybe.pure = _Maybe.pure;

    Maybe.mzero = _Maybe.mzero;

    Maybe.mempty = _Maybe.mempty;

    Maybe.Nothing = _Maybe.Nothing;

    Maybe.isJust = _Maybe.isJust;

    Maybe.isNothing = _Maybe.isNothing;

    return Maybe;

  })();

  this.LastMonoid = (function(_super) {
    var combine, mempty;

    __extends(LastMonoid, _super);

    mempty = function() {
      return new Last(Maybe.Nothing);
    };

    combine = function(l, r) {
      if (r.val.isJust()) {
        return r;
      } else {
        return l;
      }
    };

    LastMonoid.mempty = mempty;

    function LastMonoid(val) {
      var monoid;
      this.val = val;
      monoid = new Monoid(this, mempty, combine);
      this.include(monoid);
    }

    return LastMonoid;

  })(Module);

  _State = (function(_super) {
    var $$, join, pure;

    __extends(_State, _super);

    $$ = function(stateF, stateV) {
      return new _State(function(initial) {
        var f, second, third, v, _ref, _ref1;
        _ref = stateF.fn(initial), f = _ref[0], second = _ref[1];
        _ref1 = stateV.fn(second), v = _ref1[0], third = _ref1[1];
        return [f.$(v), third];
      });
    };

    pure = function(x) {
      return new _State(function(s) {
        return [x, s];
      });
    };

    _State.pure = pure;

    join = function(state1) {
      return new _State(function(initial) {
        var second, state2, _ref;
        _ref = state1.fn(initial), state2 = _ref[0], second = _ref[1];
        return state2.fn(second);
      });
    };

    function _State(fn) {
      this.fn = fn;
      _State.__super__.constructor.call(this, join, void 0, pure, $$);
    }

    return _State;

  })(Monad);

  this.State = (function() {
    function State() {}

    State.pure = _State.pure;

    State.runState = function(stateMonad, initialState) {
      return stateMonad.fn(initialState);
    };

    State.get = function() {
      return new _State(function(initial) {
        return [initial, initial];
      });
    };

    State.put = function(state) {
      return new _State(function() {
        return [void 0, state];
      });
    };

    return State;

  })();

}).call(this);
